# Environments
NODE_ENV=development
PORT=9000
API_PREFIX=/api

# Databases
DATABASE_DEV=mongodb://localhost:27017/grocery-go
DATABASE_TEST=mongodb://localhost:27017/grocery-go-test
DATABASE_PROD=

# JWT
JWT_SECRET=my-supersonic-and-unhackable-long-jwt-token-secret-for-authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Home page
HOME_PAGE=http://127.0.0.1:3000